Ambiente - Parametri:
target_speed: 20
max_iter: 4000
start_buffer: 10
train_freq: 1
save_freq: 50
start_ep: 0
max_dist_from_waypoint: 20

------------------------------------

Modello - Parametri:
num_actions_steer: 13
num_action_throttle: 13
state_dim: (1, 128, 128)
in_channels: 1
INFO:  Found the required file in cache!  Carla/Maps/Nav/Town10HD_Opt.bin
WARNING: cannot parse georeference: ''. Using default values.
WARNING: cannot parse georeference: ''. Using default values.
Episode 0 processed 519 reward -56.226363170922504 duration 17.14560294151306
Episode 1 processed 349 reward -47.80652850638795 duration 11.55794644355774
Episode 2 processed 609 reward -29.5758336170605 duration 20.13471007347107
Episode 3 processed 256 reward -13.591705944792281 duration 8.486507415771484
Episode 4 processed 1173 reward -46.552878124701834 duration 38.74728226661682
Episode 5 processed 384 reward -60.97971607253314 duration 12.701597213745117
Episode 6 processed 522 reward -62.59500865732093 duration 17.26126217842102
Episode 7 processed 679 reward -60.863539637284745 duration 22.44225811958313
Episode 8 processed 563 reward -61.71841621228065 duration 18.668394804000854
Episode 9 processed 1157 reward -62.890800299247175 duration 38.218652963638306
Episode 10 processed 390 reward -30.98499266120158 duration 12.907926321029663
C:\Users\aless\Desktop\AutoGuidaAutonoma\QDriveSim\DQN_Control\model.py:89: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\cb\pytorch_1000000000000\work\torch\csrc\utils\tensor_new.cpp:277.)
  state_tensor = torch.FloatTensor(state).unsqueeze(0).to(self.device)
Episode 11 processed 498 reward -58.350802966302815 duration 16.74844217300415
Episode 12 processed 448 reward -51.94481733546889 duration 14.81058382987976
Episode 13 processed 434 reward -53.74343950610065 duration 14.352328300476074
Episode 14 processed 883 reward -8.999608614561454 duration 29.16628932952881
Episode 15 processed 396 reward -29.697688441193357 duration 13.094053030014038
Episode 16 processed 519 reward -24.54138709844475 duration 17.174177885055542
Episode 17 processed 723 reward -44.349685997761114 duration 23.88598394393921
Episode 18 processed 623 reward -60.89061266864219 duration 20.58684253692627
Episode 19 processed 466 reward -60.87853625039674 duration 15.476027965545654
Episode 20 processed 592 reward -38.11570561854698 duration 19.559937715530396
Episode 21 processed 625 reward -43.82010742891707 duration 20.657643795013428
Episode 22 processed 285 reward -32.64382923801018 duration 9.433334350585938
Episode 23 processed 177 reward -32.35690525440931 duration 5.870438575744629
Episode 24 processed 236 reward -44.72019278574115 duration 7.817790985107422
Episode 25 processed 445 reward -62.11885627299215 duration 14.714386463165283
Episode 26 processed 359 reward -53.30291316079888 duration 11.872201442718506
Episode 27 processed 646 reward -58.54884738187142 duration 21.34208393096924
Episode 28 processed 934 reward -13.51681251673305 duration 30.94014596939087
Episode 29 processed 385 reward -47.794000770966704 duration 12.733652830123901
target network updated
current epsilon 0.9620038
Episode 30 processed 434 reward -33.37028818984347 duration 14.349230289459229
Episode 31 processed 450 reward -55.71212209031388 duration 14.87618613243103
Episode 32 processed 351 reward -10.620219278384546 duration 11.610231399536133
Episode 33 processed 156 reward -39.288995387751754 duration 5.173295021057129
Episode 34 processed 474 reward -58.487702482059426 duration 15.66869330406189
Episode 35 processed 459 reward -59.773479645347756 duration 15.173914194107056
Episode 36 processed 438 reward -28.755381908062375 duration 14.588775873184204
Episode 37 processed 902 reward -35.048102563333245 duration 29.792694091796875
Episode 38 processed 403 reward -56.37438408042556 duration 13.329802751541138
Episode 39 processed 809 reward -56.887750386151325 duration 26.736319065093994
Episode 40 processed 370 reward -51.37086325891917 duration 12.238327503204346
Episode 41 processed 468 reward -36.09168617700005 duration 15.472514629364014
Episode 42 processed 653 reward -6.930860649458859 duration 21.699312686920166
Episode 43 processed 270 reward -37.01081086171436 duration 8.952033996582031
Episode 44 processed 283 reward -42.44348881190911 duration 9.370121717453003
Episode 45 processed 260 reward -41.709762903767384 duration 8.608403444290161
Episode 46 processed 223 reward -34.15194851406308 duration 7.384693622589111
Episode 47 processed 321 reward -40.45692456556648 duration 10.618422508239746
Episode 48 processed 332 reward -35.28890597887645 duration 10.983083963394165
Episode 49 processed 171 reward -33.51644709031675 duration 5.67031717300415
Episode 50 processed 366 reward -41.038203890224146 duration 12.104821681976318
Saved model with average reward = -25823.216711583627
Episode 51 processed 424 reward -55.75653361425375 duration 14.019322872161865
Episode 52 processed 421 reward -28.226503225526784 duration 13.924707889556885
Episode 53 processed 140 reward -40.02868417926917 duration 4.78135347366333
Episode 54 processed 467 reward -61.01471876000762 duration 15.431488275527954
Episode 55 processed 222 reward -38.29547934909594 duration 7.355050563812256
target network updated
current epsilon 0.9240038
Episode 56 processed 163 reward -37.298188490783076 duration 5.403165817260742
Episode 57 processed 296 reward -5.215198555647004 duration 9.796506881713867
Episode 58 processed 504 reward -30.8969133222596 duration 16.65923500061035
Episode 59 processed 283 reward -46.313330952645046 duration 9.368647336959839
Episode 60 processed 355 reward -54.44786621110174 duration 11.743908643722534
Episode 61 processed 281 reward -20.082441666814056 duration 9.299232721328735
Episode 62 processed 273 reward -50.72731271281457 duration 9.033363580703735
Episode 63 processed 391 reward -7.927003248025524 duration 12.929973125457764
Episode 64 processed 190 reward -21.169345865475684 duration 6.296023607254028
Episode 65 processed 403 reward -5.586907494466315 duration 13.498188257217407
Episode 66 processed 441 reward -16.391971460335103 duration 14.577641010284424
Episode 67 processed 568 reward -58.11361554749951 duration 18.77183485031128
Episode 68 processed 311 reward -48.50709798969295 duration 10.290956974029541
Episode 69 processed 179 reward -46.287494454557724 duration 5.931883811950684
Episode 70 processed 197 reward -42.332443942312544 duration 6.529661417007446
Episode 71 processed 448 reward -17.79377411265399 duration 14.813985586166382
Episode 72 processed 505 reward -8.05775326643902 duration 16.692654371261597
Episode 73 processed 180 reward -41.45357204736714 duration 5.965318441390991
Episode 74 processed 299 reward -51.90206980707927 duration 9.890387296676636
Episode 75 processed 171 reward -41.606472578940846 duration 5.663769483566284
Episode 76 processed 141 reward -41.869607769530894 duration 4.679007530212402
Episode 77 processed 154 reward -22.93202801122324 duration 5.300100803375244
Episode 78 processed 268 reward -44.23686417784623 duration 8.870001077651978
Episode 79 processed 503 reward -14.404796773910853 duration 16.624271631240845
Episode 80 processed 288 reward -31.698646043395083 duration 9.529691457748413
Episode 81 processed 179 reward -46.92226670769128 duration 5.931989669799805
Episode 82 processed 309 reward -52.82270897506197 duration 10.22508192062378
Episode 83 processed 553 reward -9.412343104471294 duration 18.28531289100647
Episode 84 processed 621 reward -21.48862991520569 duration 20.519309282302856
Episode 85 processed 337 reward -34.05454449784893 duration 11.146117687225342
Episode 86 processed 185 reward -49.25836899479951 duration 6.132561683654785
target network updated
current epsilon 0.8860038
Episode 87 processed 355 reward -19.465717457042118 duration 11.741340637207031
Episode 88 processed 205 reward -43.49816583980764 duration 6.791115999221802
Episode 89 processed 268 reward -48.264795031288514 duration 9.1254563331604
Episode 90 processed 267 reward -50.01398477585404 duration 8.837130784988403
Episode 91 processed 675 reward -8.685929385151486 duration 22.303136825561523
Episode 92 processed 177 reward -46.89609135143063 duration 5.868048906326294
Episode 93 processed 351 reward -5.628625321208357 duration 11.61251449584961
Episode 94 processed 248 reward -50.78992102584606 duration 8.214196920394897
Episode 95 processed 226 reward -29.262633472649583 duration 7.484197616577148
Episode 96 processed 306 reward -15.18257992907748 duration 10.124643802642822
Episode 97 processed 223 reward -47.60950355113814 duration 7.386762380599976
Episode 98 processed 222 reward -34.129383415801 duration 7.354196310043335
Episode 99 processed 278 reward -58.20471036948455 duration 9.203488111495972
Episode 100 processed 265 reward -10.629597226140465 duration 8.768514156341553
Saved model with average reward = -14738.00485469456
Episode 101 processed 220 reward -43.5871290990936 duration 7.2910215854644775
Episode 102 processed 194 reward -28.883103893536955 duration 6.431090354919434
Episode 103 processed 185 reward -48.157832705990124 duration 6.133907318115234
Episode 104 processed 253 reward -5.110997297284394 duration 8.37588381767273
Episode 105 processed 244 reward -13.630104032284127 duration 8.362748861312866
Episode 106 processed 266 reward -44.406996464746754 duration 8.806007385253906
Episode 107 processed 337 reward -22.860127313987668 duration 11.146383047103882
Episode 108 processed 348 reward -29.403441776354395 duration 11.511218786239624
Episode 109 processed 198 reward -5.476377095500015 duration 6.56344199180603
Episode 110 processed 281 reward -40.43028539321355 duration 9.29922366142273
Episode 111 processed 418 reward -28.292475771707878 duration 13.820168018341064
Episode 112 processed 171 reward -29.273978433877247 duration 5.676187992095947
Episode 113 processed 163 reward -26.03002768429815 duration 5.407248020172119
Episode 114 processed 263 reward -5.176661855227326 duration 8.706202983856201
Episode 115 processed 184 reward -12.47383226715362 duration 6.101297378540039
Episode 116 processed 341 reward -8.086892619414623 duration 11.287447214126587
Episode 117 processed 335 reward -23.903109217061555 duration 11.071887016296387
Episode 118 processed 196 reward -39.21813263702744 duration 6.493268728256226
Episode 119 processed 223 reward -28.618248080504152 duration 7.385267734527588
Episode 120 processed 127 reward -29.70481660654898 duration 4.225326776504517
Episode 121 processed 474 reward -15.413403974728958 duration 15.665142059326172
Episode 122 processed 433 reward -22.80535552842301 duration 14.663217544555664
target network updated
current epsilon 0.8480038
Episode 123 processed 377 reward -14.23366750518662 duration 12.468485832214355
Episode 124 processed 141 reward -33.260217377936755 duration 4.680283546447754
Episode 125 processed 230 reward -37.93160697289825 duration 7.618499040603638
Episode 126 processed 256 reward -56.39496782296153 duration 8.474336385726929
Episode 127 processed 158 reward -36.46334413692493 duration 5.240070819854736
Episode 128 processed 322 reward -20.648576613693994 duration 10.649909019470215
Episode 129 processed 170 reward -39.39615100677217 duration 5.636305332183838
Episode 130 processed 195 reward -40.363307327646666 duration 6.461388349533081
Episode 131 processed 189 reward -33.90104263551987 duration 6.263911008834839
Episode 132 processed 146 reward -12.22532252612749 duration 4.8474204540252686
Episode 133 processed 130 reward -15.985602838507429 duration 4.314591646194458
Episode 134 processed 184 reward -42.7114849249705 duration 6.099778175354004
Episode 135 processed 130 reward -44.529358225222076 duration 4.317995548248291
Episode 136 processed 230 reward -41.265197252856964 duration 7.6153786182403564
Episode 137 processed 271 reward -18.247561895978233 duration 8.973974227905273
Episode 138 processed 225 reward -17.346846779777604 duration 7.449959993362427
Episode 139 processed 195 reward -6.8843250817479245 duration 6.461542129516602
Episode 140 processed 249 reward -52.95468903449968 duration 8.245214700698853
Episode 141 processed 206 reward -22.70394925616256 duration 6.845672607421875
Episode 142 processed 169 reward -32.494677814859884 duration 5.601186752319336
Episode 143 processed 203 reward -5.126542037209949 duration 6.72784686088562
Episode 144 processed 481 reward -6.794172076460262 duration 16.32775092124939
Episode 145 processed 184 reward -38.09216069010576 duration 6.0959792137146
Episode 146 processed 130 reward -39.575208693489294 duration 4.3147242069244385
Episode 147 processed 217 reward -48.33698763085532 duration 7.187971353530884
Episode 148 processed 191 reward -9.632258181951126 duration 6.329484224319458
Episode 149 processed 331 reward -11.892905211493051 duration 10.94770884513855
Episode 150 processed 249 reward -22.868086520236893 duration 8.243803977966309
Saved model with average reward = -10745.830206952265
Episode 151 processed 313 reward -18.53733307459122 duration 10.35970401763916
Episode 152 processed 191 reward -6.672721990254119 duration 6.3292176723480225
Episode 153 processed 162 reward -33.58180471717374 duration 5.373739004135132
Episode 154 processed 155 reward -21.94786897063575 duration 5.14713191986084
Episode 155 processed 151 reward -23.812795433923565 duration 5.008809566497803
Episode 156 processed 181 reward -40.122447272344665 duration 6.00016188621521
Episode 157 processed 130 reward -34.579007927428606 duration 4.316997766494751
Episode 158 processed 218 reward -56.8714030467945 duration 7.220178842544556
Episode 159 processed 212 reward -29.72481203456135 duration 7.0216639041900635
Episode 160 processed 306 reward -13.985642103801386 duration 10.128361463546753
Episode 161 processed 174 reward -32.97351911217647 duration 5.768932819366455
Episode 162 processed 177 reward -44.14138125959983 duration 5.868919610977173
Episode 163 processed 191 reward -20.931595607496007 duration 6.326768398284912
Episode 164 processed 162 reward -21.584497922614336 duration 5.373462200164795
Episode 165 processed 155 reward -32.47219296783278 duration 5.140883445739746
Episode 166 processed 254 reward -31.939511340999847 duration 8.412028789520264
Episode 167 processed 203 reward -43.016025942934846 duration 7.23375940322876
Episode 168 processed 259 reward -61.18683767702691 duration 8.567785501480103
Episode 169 processed 145 reward -37.3405277854239 duration 4.810977458953857
target network updated
current epsilon 0.8100038
Episode 170 processed 269 reward -7.0282354166542085 duration 8.906883001327515
Episode 171 processed 184 reward -7.275897948971662 duration 6.0999157428741455
Episode 172 processed 146 reward -42.32740157332159 duration 4.842949867248535
Episode 173 processed 272 reward -38.682484879210946 duration 9.003368616104126
Episode 174 processed 211 reward -21.225152967297753 duration 6.993983030319214
Episode 175 processed 289 reward -41.23219995701859 duration 9.562939167022705
Episode 176 processed 248 reward -40.97618519873779 duration 8.211011171340942
Episode 177 processed 191 reward -41.79883875564685 duration 6.329988718032837
Episode 178 processed 212 reward -38.30675466710134 duration 7.025371313095093
Episode 179 processed 186 reward -28.938796495228935 duration 6.162103891372681
Episode 180 processed 266 reward -26.643509395842734 duration 8.807536602020264
Episode 181 processed 221 reward -36.478431007998566 duration 7.320927619934082
Episode 182 processed 192 reward -38.22524671835903 duration 6.361443996429443
Episode 183 processed 340 reward -50.10910784477785 duration 11.251737117767334
Episode 184 processed 372 reward -9.089549999946053 duration 12.299173355102539
Episode 185 processed 202 reward -51.14913034728707 duration 6.686662673950195
Episode 186 processed 233 reward -34.27745656332792 duration 7.7167439460754395
Episode 187 processed 215 reward -43.24663064116343 duration 7.122795343399048
Episode 188 processed 237 reward -32.58996498941346 duration 7.849786758422852
Episode 189 processed 134 reward -35.671046067744996 duration 4.450855016708374
Episode 190 processed 204 reward -32.16664562736236 duration 6.762433767318726
Episode 191 processed 380 reward -13.361548616901967 duration 13.16871166229248
Episode 192 processed 172 reward -42.7995255277307 duration 5.7005462646484375
Episode 193 processed 267 reward -8.607404899098771 duration 8.838527202606201
Episode 194 processed 259 reward -16.712190615290233 duration 8.575057983398438
Episode 195 processed 151 reward -32.4341548256673 duration 5.010143518447876
Episode 196 processed 137 reward -31.124614898724438 duration 4.5509254932403564
Episode 197 processed 168 reward -35.69815296078425 duration 5.570207357406616
Episode 198 processed 204 reward -29.8009155591145 duration 6.760298252105713
Episode 199 processed 163 reward -9.191035727186321 duration 5.4056971073150635
Episode 200 processed 337 reward -8.638297596522499 duration 11.14687991142273
Saved model with average reward = -10080.059149073772
Episode 201 processed 125 reward -32.15555521603404 duration 4.150035858154297
Episode 202 processed 182 reward -28.958899009671278 duration 6.031319856643677
Episode 203 processed 190 reward -30.99758738245511 duration 6.294448614120483
Episode 204 processed 138 reward -30.477467185297726 duration 4.582895278930664
Episode 205 processed 245 reward -33.482598343339276 duration 8.109317302703857
Episode 206 processed 153 reward -29.346106465124585 duration 5.073742866516113
Episode 207 processed 112 reward -20.158672969371555 duration 3.7233667373657227
Episode 208 processed 210 reward -31.02211272034132 duration 6.959773778915405
Episode 209 processed 202 reward -11.980583983177953 duration 6.694139242172241
Episode 210 processed 187 reward -38.61254099757071 duration 6.197387218475342
Episode 211 processed 163 reward -28.89420188083657 duration 5.409631013870239
Episode 212 processed 127 reward -30.963878365388666 duration 4.217682838439941
Episode 213 processed 159 reward -24.360027023056514 duration 5.272867202758789
Episode 214 processed 201 reward -22.14394354760781 duration 6.660685062408447
Episode 215 processed 204 reward -28.513341885999544 duration 6.75872015953064
Episode 216 processed 176 reward -39.193084197113286 duration 5.835194110870361
Episode 217 processed 146 reward -34.171088862029386 duration 4.8428404331207275
Episode 218 processed 147 reward -28.86700392081965 duration 4.880669593811035
target network updated
current epsilon 0.7720038
Episode 219 processed 199 reward -41.11312640365631 duration 6.596070289611816
Episode 220 processed 149 reward -31.13735336872456 duration 4.945722341537476
Episode 221 processed 229 reward -8.067627424375415 duration 7.586416721343994
Episode 222 processed 269 reward -8.12702724239789 duration 9.688827276229858
Episode 223 processed 207 reward -10.207472324598289 duration 6.852299451828003
Episode 224 processed 181 reward -16.56506727048173 duration 5.998243808746338
Episode 225 processed 195 reward -6.336653548135589 duration 6.463993072509766
Episode 226 processed 181 reward -20.28766787493234 duration 6.00130295753479
Episode 227 processed 175 reward -52.14130133040413 duration 5.805412292480469
Episode 228 processed 135 reward -18.588124293888193 duration 4.493300914764404
Episode 229 processed 137 reward -35.754718520943925 duration 4.544967889785767
Episode 230 processed 126 reward -44.4812728269287 duration 4.184179782867432
Episode 231 processed 241 reward -28.800644589422333 duration 7.979710578918457
Episode 232 processed 196 reward -28.17642020361116 duration 6.496279239654541
Episode 233 processed 144 reward -28.952855936912904 duration 4.777889728546143
Episode 234 processed 168 reward -22.961076672358136 duration 5.572709321975708
Episode 235 processed 129 reward -23.678744151380457 duration 4.282851219177246
Episode 236 processed 146 reward -32.015542423852764 duration 4.845966815948486
Episode 237 processed 153 reward -19.286029532375053 duration 5.073753356933594
Episode 238 processed 225 reward -9.13958021464531 duration 7.450053691864014
Episode 239 processed 136 reward -41.11623480907644 duration 4.51480770111084
Episode 240 processed 129 reward -34.660183038059046 duration 4.280858516693115
Episode 241 processed 266 reward -9.290122555719105 duration 8.803504705429077
Episode 242 processed 159 reward -30.68567604509231 duration 5.273642063140869
Episode 243 processed 153 reward -42.47553769254686 duration 5.079141855239868
Episode 244 processed 197 reward -12.983222239835403 duration 6.5305962562561035
Episode 245 processed 177 reward -44.1456507448781 duration 5.866671800613403
Episode 246 processed 287 reward -19.007845231454148 duration 9.499230861663818
Episode 247 processed 284 reward -20.25377206772244 duration 9.393756866455078
Episode 248 processed 216 reward -13.118394783744574 duration 7.149060249328613
Episode 249 processed 169 reward -31.69510207138436 duration 5.603731870651245
Episode 250 processed 165 reward -26.852937913235312 duration 5.472215414047241
Saved model with average reward = -8044.083708607523
Episode 251 processed 152 reward -31.7644394384644 duration 5.040957450866699
Episode 252 processed 134 reward -29.07931484126815 duration 4.448573350906372
Episode 253 processed 128 reward -37.89507982959914 duration 4.250268459320068
Episode 254 processed 183 reward -23.589910181221125 duration 6.0658674240112305
Episode 255 processed 152 reward -35.02302411774523 duration 5.048678159713745
Episode 256 processed 100 reward -24.982667074208365 duration 3.3272182941436768
Episode 257 processed 206 reward -6.397302618884885 duration 6.823143005371094
Episode 258 processed 121 reward -30.418365690923295 duration 4.019123792648315
Episode 259 processed 145 reward -20.816455003340632 duration 5.6863181591033936
Episode 260 processed 187 reward -22.65838019640157 duration 6.195286273956299
Episode 261 processed 205 reward -5.677865554996414 duration 6.790822744369507
Episode 262 processed 183 reward -25.483968123698304 duration 6.06674599647522
Episode 263 processed 108 reward -25.285656025027198 duration 3.5893900394439697
Episode 264 processed 137 reward -28.708193193080575 duration 4.545663356781006
Episode 265 processed 144 reward -30.39680896078955 duration 4.7765586376190186
Episode 266 processed 175 reward -31.236689575504638 duration 5.800994157791138
Episode 267 processed 209 reward -45.16927409378908 duration 6.926294565200806
Episode 268 processed 172 reward -18.310123416620335 duration 5.702850341796875
Episode 269 processed 195 reward -45.57539839995148 duration 6.460213899612427
Episode 270 processed 143 reward -29.12578195438952 duration 4.751279354095459
Episode 271 processed 143 reward -38.13342413690436 duration 4.748445987701416
Episode 272 processed 194 reward -31.65550606253383 duration 6.428778648376465
Episode 273 processed 112 reward -31.90589232052566 duration 3.7249269485473633
Episode 274 processed 135 reward -21.966189818242377 duration 4.482841730117798
Episode 275 processed 212 reward -43.51944278000404 duration 7.022944927215576
Episode 276 processed 127 reward -23.491588365481512 duration 4.217571496963501
target network updated
current epsilon 0.7340038
Episode 277 processed 181 reward -44.431900262864886 duration 5.999895095825195
Episode 278 processed 148 reward -36.48856700082942 duration 4.908190011978149
Episode 279 processed 202 reward -36.11041995580163 duration 6.691489219665527
Episode 280 processed 210 reward -23.498450395650938 duration 6.956496238708496
Episode 281 processed 240 reward -21.549997377383562 duration 7.9471375942230225
Episode 282 processed 168 reward -17.99059574208561 duration 5.572567462921143
Episode 283 processed 148 reward -30.27445862762032 duration 4.912275314331055
Episode 284 processed 127 reward -21.687448704285526 duration 4.21957802772522
Episode 285 processed 120 reward -30.36930945338597 duration 3.987116575241089
Episode 286 processed 142 reward -34.51330985502078 duration 4.7136194705963135
Episode 287 processed 119 reward -30.021366421513545 duration 3.9551291465759277
Episode 288 processed 165 reward -43.18235374614928 duration 5.471977710723877
Episode 289 processed 166 reward -49.21652766965571 duration 5.506200551986694
Episode 290 processed 192 reward -39.73999503149688 duration 6.365158319473267
Episode 291 processed 130 reward -41.09321429624498 duration 4.317944526672363
Episode 292 processed 123 reward -25.832809188137688 duration 4.086705684661865
Episode 293 processed 171 reward -18.428824400665654 duration 5.6708362102508545
Episode 294 processed 137 reward -42.535651679267495 duration 4.54930567741394
Episode 295 processed 184 reward -12.910034786109186 duration 6.09999680519104
Episode 296 processed 172 reward -29.361746166793434 duration 5.703817367553711
Episode 297 processed 166 reward -30.833125693078962 duration 5.504914999008179
Episode 298 processed 136 reward -45.01659632234328 duration 4.514206647872925
Episode 299 processed 171 reward -35.17123546800174 duration 5.669031858444214
Empty queue
Process ended here
Saved model with average reward = -7468.538525839902
Episode 301 processed 164 reward -5.776410126673937 duration 5.480608940124512
Episode 302 processed 154 reward -21.742465971449995 duration 5.108863353729248
Episode 303 processed 160 reward -28.27577750008357 duration 5.304986238479614
Episode 304 processed 134 reward -19.685553712355286 duration 4.4494709968566895
Episode 305 processed 156 reward -28.71159910461142 duration 5.177854776382446
Episode 306 processed 147 reward -38.76524141780232 duration 4.877564191818237
Episode 307 processed 199 reward -19.62869577751067 duration 6.592904806137085
Episode 308 processed 119 reward -29.73354632833675 duration 3.9499897956848145
Episode 309 processed 204 reward -28.630503874213687 duration 6.758573532104492
Episode 310 processed 141 reward -38.68316705299457 duration 4.67825984954834
Episode 311 processed 123 reward -28.263650756568772 duration 4.087981939315796
Episode 312 processed 145 reward -20.026952746741088 duration 4.8116161823272705
Episode 313 processed 138 reward -21.531136385573134 duration 4.583364725112915
Episode 314 processed 140 reward -33.41133552867729 duration 4.648524284362793
Episode 315 processed 97 reward -28.554603591587302 duration 3.228827953338623
Episode 316 processed 165 reward -28.908752149760012 duration 5.474607706069946
Episode 317 processed 140 reward -31.61117752662219 duration 4.648043632507324
Episode 318 processed 160 reward -42.08384398071566 duration 5.308926105499268
Episode 319 processed 183 reward -33.009803335911734 duration 6.066417694091797
Episode 320 processed 122 reward -24.71022432140449 duration 4.05147123336792
Episode 321 processed 109 reward -34.86488605182848 duration 3.6259207725524902
Episode 322 processed 133 reward -27.643857607507407 duration 4.4263999462127686
Episode 323 processed 188 reward -31.049006198396423 duration 6.227934837341309
Episode 324 processed 141 reward -38.94368001349636 duration 4.683464288711548
Episode 325 processed 162 reward -29.949868181271455 duration 5.370349168777466
Episode 326 processed 162 reward -45.71318774834116 duration 5.379253149032593
Episode 327 processed 142 reward -35.404245118105166 duration 4.806863069534302
Episode 328 processed 203 reward -6.032979882302579 duration 7.527946472167969
Episode 329 processed 164 reward -38.68374751182132 duration 6.039084434509277
Episode 330 processed 177 reward -16.921387097311154 duration 5.876966953277588
Episode 331 processed 123 reward -39.90562448500114 duration 4.2657246589660645
Episode 332 processed 153 reward -43.18336116463275 duration 5.074180841445923
Episode 333 processed 253 reward -5.29463627781349 duration 8.3737211227417
Episode 334 processed 148 reward -16.991299217473617 duration 4.909203767776489
Episode 335 processed 122 reward -28.88075986014824 duration 4.2218053340911865
Episode 336 processed 115 reward -30.687224901338908 duration 3.819096803665161
Episode 337 processed 145 reward -33.96699400804222 duration 4.812119960784912
Episode 338 processed 174 reward -21.937334091705196 duration 5.777602672576904
Episode 339 processed 132 reward -17.076130997414754 duration 4.380810976028442
Episode 340 processed 160 reward -42.560721062938434 duration 5.308073997497559
Episode 341 processed 162 reward -8.038113137960957 duration 5.37009859085083
target network updated
current epsilon 0.6960038
Episode 342 processed 222 reward -16.535109761121593 duration 7.353886604309082
Episode 343 processed 143 reward -20.441414215007416 duration 4.746333837509155
Episode 344 processed 246 reward -28.12545280949579 duration 8.142021179199219
Episode 345 processed 141 reward -42.6793364531009 duration 4.679175615310669
Episode 346 processed 104 reward -30.030660787656643 duration 3.4555788040161133
Empty queue
Process ended here
Episode 348 processed 122 reward -23.353925736926865 duration 4.068133592605591
Episode 349 processed 177 reward -19.263908422485745 duration 5.865670204162598
Episode 350 processed 155 reward -20.281475410489666 duration 5.144396781921387
Saved model with average reward = -7056.512924193354
Episode 351 processed 145 reward -37.06670504620263 duration 4.828906774520874
Episode 352 processed 119 reward -28.95487180523866 duration 3.9508252143859863
Episode 353 processed 114 reward -27.62152887992499 duration 3.8814942836761475
Episode 354 processed 100 reward -28.190206649357904 duration 3.3301148414611816
Episode 355 processed 189 reward -8.638351229562112 duration 6.263607025146484
Episode 356 processed 195 reward -8.294771953020357 duration 6.463346004486084
Episode 357 processed 154 reward -21.44584866715044 duration 5.110893726348877
Episode 358 processed 155 reward -31.98335904829494 duration 5.14681077003479
Episode 359 processed 134 reward -42.33881510376448 duration 4.4474992752075195
Episode 360 processed 135 reward -37.544804939337325 duration 4.482947111129761
Episode 361 processed 147 reward -41.63590605977903 duration 4.876785755157471
Episode 362 processed 141 reward -39.20530717302162 duration 4.680689334869385
Episode 363 processed 148 reward -28.852820486185326 duration 4.917400360107422
Episode 364 processed 142 reward -23.557980347382884 duration 4.72051477432251
Episode 365 processed 97 reward -28.624106941319546 duration 3.238734006881714
Episode 366 processed 123 reward -34.39501644786035 duration 4.111173629760742
Episode 367 processed 141 reward -20.891637386108957 duration 4.685250997543335
Episode 368 processed 148 reward -30.384221644281837 duration 4.914769887924194
Episode 369 processed 104 reward -28.955944038838506 duration 3.4506726264953613
Episode 370 processed 129 reward -33.029327837402505 duration 4.282536745071411
Episode 371 processed 117 reward -18.74046272195051 duration 3.887389659881592
Episode 372 processed 145 reward -22.754920264075324 duration 4.810981750488281
Episode 373 processed 121 reward -34.475279952321706 duration 4.018191576004028
Episode 374 processed 210 reward -34.03385657059367 duration 6.959381103515625
Episode 375 processed 177 reward -20.488991572304563 duration 5.865430593490601
Episode 376 processed 162 reward -34.33889752527703 duration 5.373237371444702
Episode 377 processed 110 reward -23.73230912360232 duration 3.656698226928711
Episode 378 processed 163 reward -31.718480991648786 duration 5.409701585769653
Episode 379 processed 154 reward -29.860198551609262 duration 5.106699228286743
Episode 380 processed 105 reward -28.80494756515433 duration 3.491795539855957
Episode 381 processed 103 reward -34.33157152064264 duration 3.4257864952087402
Episode 382 processed 105 reward -33.31515377213246 duration 3.490386486053467
Episode 383 processed 111 reward -33.30277443909107 duration 3.692934513092041
Episode 384 processed 188 reward -20.49631290898099 duration 6.232224702835083
Episode 385 processed 84 reward -21.194838815327497 duration 2.798008918762207
Episode 386 processed 134 reward -41.09612086037538 duration 4.446848392486572
Episode 387 processed 130 reward -35.34667907350249 duration 4.317502737045288
Episode 388 processed 156 reward -19.452669347779956 duration 5.173439979553223
Episode 389 processed 138 reward -29.316565658232538 duration 4.581785678863525
Episode 390 processed 136 reward -33.305147795900965 duration 4.513005256652832
Episode 391 processed 119 reward -37.010385509439956 duration 3.9579291343688965
Episode 392 processed 177 reward -33.371634697478875 duration 5.873088359832764
Episode 393 processed 139 reward -26.80682430855431 duration 4.61806058883667
Episode 394 processed 98 reward -30.898430922778743 duration 3.2532169818878174
Episode 395 processed 164 reward -27.835896620705164 duration 5.442322254180908
Episode 396 processed 142 reward -29.45887515106422 duration 4.711113929748535
Episode 397 processed 120 reward -29.00222609392036 duration 3.981904983520508
Episode 398 processed 162 reward -20.952959491163682 duration 5.37238883972168
Episode 399 processed 106 reward -28.230248170875043 duration 3.531196355819702
Episode 400 processed 110 reward -35.98398299415277 duration 3.65633225440979
Saved model with average reward = -6473.209463587874
Episode 401 processed 123 reward -22.1622065137601 duration 4.084836006164551
Episode 402 processed 136 reward -38.04527238013579 duration 4.518711566925049
Empty queue
Process ended here
Episode 404 processed 129 reward -21.920695525782243 duration 4.3188862800598145
Episode 405 processed 199 reward -29.879057825249145 duration 6.608846664428711
Episode 406 processed 137 reward -31.596824119150607 duration 4.551885366439819
Episode 407 processed 106 reward -21.958983592683694 duration 3.5273470878601074
Episode 408 processed 118 reward -28.192682473905908 duration 3.9213616847991943
Episode 409 processed 132 reward -25.992025112258872 duration 4.393701076507568
Episode 410 processed 163 reward -36.19369435935366 duration 5.413406133651733
Episode 411 processed 131 reward -37.56961539178071 duration 4.34773850440979
Episode 412 processed 111 reward -25.314817411595314 duration 3.693676471710205
Episode 413 processed 125 reward -28.170666685808442 duration 4.153258323669434
target network updated
current epsilon 0.6580038
Episode 414 processed 191 reward -27.60092548988394 duration 6.329872131347656
Episode 415 processed 96 reward -19.239883053065526 duration 3.1915676593780518
Episode 416 processed 112 reward -36.50634128105104 duration 3.7200632095336914
Episode 417 processed 168 reward -21.452313590505458 duration 5.57292366027832
Episode 418 processed 124 reward -29.279145705691917 duration 4.117831468582153
Episode 419 processed 149 reward -39.52905088758632 duration 4.944494247436523
Episode 420 processed 126 reward -31.972972287690972 duration 4.188485622406006
Episode 421 processed 143 reward -34.80600167814333 duration 4.745373010635376
Episode 422 processed 106 reward -35.27160251131144 duration 3.525888442993164
Episode 423 processed 143 reward -33.977857620469386 duration 4.745012998580933
Episode 424 processed 147 reward -39.22242031024145 duration 4.878209352493286
Episode 425 processed 175 reward -7.931071208591602 duration 5.800332069396973
Episode 426 processed 105 reward -36.17453726898886 duration 3.4959468841552734
Episode 427 processed 156 reward -25.766650980585304 duration 5.177156925201416
Episode 428 processed 114 reward -28.698289498911343 duration 3.788832664489746
Episode 429 processed 127 reward -23.208368113654014 duration 4.220214128494263
Episode 430 processed 132 reward -19.492688887601044 duration 4.381372690200806
Episode 431 processed 144 reward -19.112199029866293 duration 4.778485536575317
Episode 432 processed 97 reward -31.846399257059552 duration 3.2297229766845703
Episode 433 processed 109 reward -32.010301439550005 duration 3.621495485305786
Episode 434 processed 113 reward -35.70609685721353 duration 3.7533745765686035
Episode 435 processed 89 reward -31.67618509427868 duration 2.9621336460113525
Episode 436 processed 142 reward -32.622961900030674 duration 4.716673374176025
Episode 437 processed 140 reward -21.482728178244017 duration 4.64846658706665
Episode 438 processed 103 reward -19.999698275693838 duration 3.4230499267578125
Episode 439 processed 133 reward -14.424368328513776 duration 4.412961721420288
Episode 440 processed 197 reward -8.66729324036757 duration 6.5298566818237305
Episode 441 processed 112 reward -21.615492293134142 duration 3.721703290939331
Episode 442 processed 102 reward -28.09245308677484 duration 3.3926498889923096
Episode 443 processed 128 reward -28.355986438155917 duration 4.2480010986328125
Episode 444 processed 111 reward -29.166072909554384 duration 3.6881279945373535
Episode 445 processed 135 reward -30.47488101887255 duration 4.481268405914307
Episode 446 processed 117 reward -33.847407964661976 duration 3.885403633117676
Episode 447 processed 120 reward -29.376250636782252 duration 3.985842227935791
Episode 448 processed 148 reward -29.074513539353198 duration 4.916222333908081
Episode 449 processed 89 reward -27.46960643960264 duration 2.9642069339752197
Episode 450 processed 132 reward -20.504465538791813 duration 4.382543087005615
Saved model with average reward = -6031.771019793099
Episode 451 processed 108 reward -33.78229457376268 duration 3.593841791152954
Episode 452 processed 149 reward -29.616416487172764 duration 4.9434404373168945
Episode 453 processed 150 reward -34.00519352381036 duration 4.983327627182007
Episode 454 processed 108 reward -15.811531740184119 duration 3.5917935371398926
Episode 455 processed 109 reward -27.92104258766986 duration 3.6332383155822754
Episode 456 processed 158 reward -28.57548501053956 duration 5.244192361831665
Episode 457 processed 122 reward -29.17736586146698 duration 4.047582387924194
Episode 458 processed 117 reward -31.81891092631904 duration 3.8857433795928955
Episode 459 processed 164 reward -30.20076399913922 duration 5.441459894180298
Episode 460 processed 126 reward -19.035985603158572 duration 4.567894697189331
Episode 461 processed 112 reward -28.935664984409403 duration 3.7240474224090576
Episode 462 processed 127 reward -23.803783742102222 duration 4.220666408538818
Episode 463 processed 129 reward -28.27924037267685 duration 4.284018516540527
Episode 464 processed 140 reward -29.00803236236369 duration 4.649815559387207
Episode 465 processed 105 reward -29.063966638986372 duration 3.4924404621124268
Episode 466 processed 137 reward -24.19844009268955 duration 4.550139427185059
Episode 467 processed 171 reward -21.468654845860343 duration 5.7925639152526855
Episode 468 processed 97 reward -31.851972076613524 duration 3.227389335632324
Episode 469 processed 125 reward -31.155884367614615 duration 4.149869918823242
Episode 470 processed 110 reward -19.80552133010666 duration 3.659703493118286
Episode 471 processed 137 reward -19.828461663003537 duration 4.546741724014282
Episode 472 processed 137 reward -28.673514502449848 duration 4.544004201889038
Episode 473 processed 112 reward -19.887978919269983 duration 3.720879554748535
Episode 474 processed 132 reward -38.66539265844854 duration 4.383824110031128
Episode 475 processed 129 reward -30.02626206957173 duration 4.2845778465271
Episode 476 processed 115 reward -20.786730563218917 duration 3.8210599422454834
Episode 477 processed 100 reward -28.082232563901457 duration 3.3279542922973633
Episode 478 processed 141 reward -32.12182057987321 duration 4.682437181472778
Episode 479 processed 118 reward -38.82893137784318 duration 3.9185540676116943
Episode 480 processed 111 reward -32.67307612298005 duration 3.691267728805542
Episode 481 processed 164 reward -19.98500547434553 duration 5.4382171630859375
Episode 482 processed 140 reward -6.260014508491849 duration 4.647820472717285
Episode 483 processed 132 reward -25.946016871236907 duration 4.3812360763549805
Episode 484 processed 130 reward -28.77995518271247 duration 4.3180670738220215
Episode 485 processed 104 reward -37.83355470345675 duration 3.4601006507873535
Episode 486 processed 132 reward -19.679557326207473 duration 4.3827738761901855
Episode 487 processed 144 reward -34.357447826120215 duration 4.781015396118164
Episode 488 processed 97 reward -28.439953341115647 duration 3.2275633811950684
Episode 489 processed 160 reward -33.90168296967653 duration 5.307987213134766
Episode 490 processed 119 reward -23.797678702535226 duration 3.9550375938415527
Episode 491 processed 109 reward -28.398364171337892 duration 3.6261353492736816
target network updated
current epsilon 0.6200038000000001
Episode 492 processed 158 reward -48.0871862568872 duration 5.2412660121917725
Episode 493 processed 201 reward -6.59828011173797 duration 6.656952619552612
Episode 494 processed 164 reward -24.69694007734489 duration 5.440392255783081
Episode 495 processed 125 reward -11.271558575602551 duration 4.1468634605407715
Episode 496 processed 118 reward -29.00821341404842 duration 3.9197089672088623
Episode 497 processed 131 reward -31.348549081056508 duration 4.3523547649383545
Episode 498 processed 103 reward -30.22807560649534 duration 3.4245176315307617
Episode 499 processed 159 reward -24.04121610973892 duration 5.271333694458008
Episode 500 processed 108 reward -34.73689757868283 duration 3.5903279781341553
Saved model with average reward = -5980.351945741601
Episode 501 processed 159 reward -28.927321341735343 duration 5.279337406158447
Episode 502 processed 100 reward -30.430890837899145 duration 3.3249189853668213
Episode 503 processed 105 reward -28.163250020860428 duration 3.4938290119171143
Episode 504 processed 114 reward -33.785315258022905 duration 3.7939059734344482
Episode 505 processed 117 reward -19.829058013340777 duration 3.887415647506714
Episode 506 processed 110 reward -31.454187533956613 duration 3.6584901809692383
Episode 507 processed 132 reward -32.20030501601095 duration 4.38223671913147
Episode 508 processed 121 reward -23.005822549818625 duration 4.016376495361328
Episode 509 processed 124 reward -22.055796721286036 duration 4.130511999130249
Episode 510 processed 108 reward -30.981747494976176 duration 3.5960450172424316
Episode 511 processed 109 reward -29.76088394529706 duration 3.6274256706237793
Episode 512 processed 120 reward -19.249585483909094 duration 3.9889426231384277
Episode 513 processed 84 reward -29.885761571325954 duration 2.809192657470703
Episode 514 processed 97 reward -21.82792672646535 duration 3.2427051067352295
Episode 515 processed 115 reward -27.114895354537936 duration 3.8239479064941406
Episode 516 processed 96 reward -18.817512890847556 duration 3.191476345062256
Episode 517 processed 116 reward -29.479966002359003 duration 3.8656821250915527
Episode 518 processed 105 reward -38.99421924443222 duration 3.504279136657715
Episode 519 processed 99 reward -32.90861551458076 duration 3.2922956943511963
Episode 520 processed 103 reward -29.424249237778547 duration 3.4261112213134766
Episode 521 processed 150 reward -23.583782798239376 duration 4.97579026222229
Episode 522 processed 128 reward -29.525508951378164 duration 4.253037929534912
Episode 523 processed 127 reward -37.243559050043444 duration 4.220099210739136
Episode 524 processed 119 reward -33.78510318216023 duration 3.9565978050231934
Episode 525 processed 83 reward -28.696489690308884 duration 2.7766876220703125
Episode 526 processed 122 reward -38.14665650559099 duration 4.052467346191406
Episode 527 processed 103 reward -32.68630199231668 duration 3.426323890686035
Episode 528 processed 109 reward -31.200969266227613 duration 3.623284339904785
Episode 529 processed 98 reward -19.476351219827166 duration 3.260857582092285
Episode 530 processed 103 reward -28.376057974710843 duration 3.429271936416626
Episode 531 processed 112 reward -33.0019241572047 duration 3.764925479888916
Episode 532 processed 102 reward -37.505916788175654 duration 3.402500867843628
Episode 533 processed 100 reward -22.082712011684535 duration 3.3293309211730957
Episode 534 processed 112 reward -16.432716559264627 duration 3.7208456993103027
Episode 535 processed 157 reward -23.18907245653285 duration 5.222747087478638
Episode 536 processed 123 reward -22.928429192004014 duration 4.084503650665283
Episode 537 processed 126 reward -36.275091146653864 duration 4.205852508544922
Episode 538 processed 110 reward -28.95908407860374 duration 3.658022165298462
Episode 539 processed 106 reward -28.91937487368602 duration 6.40299129486084
Episode 540 processed 105 reward -29.733134355096553 duration 3.4850456714630127
Episode 541 processed 116 reward -30.398008516510913 duration 3.849940538406372
Episode 542 processed 102 reward -21.217710446082997 duration 3.3931353092193604
Episode 543 processed 96 reward -27.41461320388718 duration 3.507288932800293
Episode 544 processed 95 reward -34.25480951348922 duration 3.1612424850463867
Episode 545 processed 143 reward -32.09355575910621 duration 4.8254334926605225
Episode 546 processed 103 reward -28.60668319764645 duration 3.474531888961792
Episode 547 processed 149 reward -35.35690786108948 duration 4.940950155258179
Episode 548 processed 114 reward -31.51427788436977 duration 3.785179615020752
Episode 549 processed 134 reward -38.32235418726232 duration 4.450824022293091
Episode 550 processed 117 reward -30.309003266336855 duration 3.8901522159576416
Saved model with average reward = -5294.6796218886975
Episode 551 processed 113 reward -30.39825768146029 duration 3.756795644760132
Episode 552 processed 115 reward -35.91167015876709 duration 3.8270838260650635
Episode 553 processed 111 reward -29.995661420798783 duration 3.8934130668640137
Episode 554 processed 117 reward -32.09310180277409 duration 3.8981666564941406
Episode 555 processed 95 reward -19.309064841787766 duration 3.6066370010375977
Episode 556 processed 135 reward -30.24281348692439 duration 5.090430736541748
Episode 557 processed 120 reward -32.34113268222908 duration 4.982579231262207
Episode 558 processed 113 reward -19.505535447013223 duration 4.103878021240234
Episode 559 processed 108 reward -33.42880309315485 duration 4.0686914920806885
Episode 560 processed 93 reward -19.626272975462246 duration 3.3043437004089355
Episode 561 processed 125 reward -31.80213313739749 duration 4.178393602371216
Episode 562 processed 134 reward -14.469783954921116 duration 4.45073390007019
Episode 563 processed 120 reward -28.39861883419549 duration 3.9873549938201904
Episode 564 processed 83 reward -30.654992828900873 duration 2.7678723335266113
Episode 565 processed 170 reward -27.691553920841734 duration 5.908353090286255
Episode 566 processed 91 reward -31.40203728793663 duration 3.031496286392212
Episode 567 processed 113 reward -9.182481268531376 duration 3.8440821170806885
Episode 568 processed 135 reward -34.609053223358906 duration 4.489016056060791
Episode 569 processed 124 reward -28.96236421892538 duration 4.142670631408691
Episode 570 processed 105 reward -31.49534007537306 duration 3.4913077354431152
Episode 571 processed 120 reward -28.730547417861835 duration 3.986867666244507
Episode 572 processed 108 reward -31.15886218029661 duration 3.59074068069458
Episode 573 processed 138 reward -29.3341216141407 duration 4.590059757232666
Episode 574 processed 123 reward -29.379795697529183 duration 4.083715915679932
Episode 575 processed 106 reward -35.0667583799703 duration 3.5298516750335693
Episode 576 processed 125 reward -18.578296257154374 duration 4.152135133743286
Episode 577 processed 112 reward -28.743737050719297 duration 3.7203240394592285
target network updated
current epsilon 0.5820038000000001
Episode 578 processed 128 reward -20.22568769290648 duration 4.24978232383728
Episode 579 processed 131 reward -29.549375557607533 duration 4.352863550186157
Episode 580 processed 99 reward -29.100182250211926 duration 3.295504331588745
Episode 581 processed 99 reward -28.74586858106941 duration 3.297184944152832
Episode 582 processed 89 reward -28.67807596955507 duration 2.9621376991271973
Episode 583 processed 87 reward -33.867513240009444 duration 2.900139808654785
Episode 584 processed 125 reward -37.96353146652169 duration 4.153673410415649
Episode 585 processed 112 reward -28.62630104430773 duration 3.721907377243042
Episode 586 processed 135 reward -42.11121605853732 duration 4.481319427490234
Episode 587 processed 137 reward -32.36325265781135 duration 4.550519227981567
Episode 588 processed 103 reward -24.45225514914 duration 3.428727149963379
Episode 589 processed 120 reward -28.913444262886006 duration 3.9872210025787354
Episode 590 processed 135 reward -33.95542408791785 duration 4.485435962677002
Episode 591 processed 95 reward -28.445998611445752 duration 3.1618776321411133
Episode 592 processed 92 reward -22.563849678816027 duration 3.063775062561035
Episode 593 processed 78 reward -28.938950436325893 duration 2.5992188453674316
Episode 594 processed 105 reward -29.09143942441353 duration 3.741468667984009
Episode 595 processed 111 reward -30.213608904949623 duration 3.6887834072113037
Episode 596 processed 138 reward -15.215392352201112 duration 4.582674980163574
Episode 597 processed 81 reward -27.963316441840146 duration 2.7062160968780518
Episode 598 processed 100 reward -28.478725967130902 duration 3.325624465942383
Episode 599 processed 100 reward -31.311996000424912 duration 3.844757556915283
Episode 600 processed 97 reward -32.43534982076948 duration 3.228208303451538
Saved model with average reward = -5253.082018650428
Episode 601 processed 109 reward -28.47247833151709 duration 3.6326863765716553
Episode 602 processed 114 reward -24.373949842755135 duration 3.7885632514953613
Episode 603 processed 95 reward -19.618462736096053 duration 3.189521074295044
Episode 604 processed 102 reward -32.55043372692641 duration 3.698452949523926
Episode 605 processed 113 reward -33.3421754968349 duration 3.7634198665618896
Episode 606 processed 113 reward -13.481000645723828 duration 3.75799560546875
Episode 607 processed 81 reward -28.382146494124513 duration 2.7003533840179443
Episode 608 processed 105 reward -23.60989385173793 duration 3.4895436763763428
Episode 609 processed 116 reward -11.9229265498293 duration 3.8567137718200684
Episode 610 processed 91 reward -29.726998377974983 duration 3.030517101287842
Episode 611 processed 117 reward -34.77749873156583 duration 3.890803575515747
Episode 612 processed 105 reward -17.125523343920246 duration 3.4911632537841797
Episode 613 processed 98 reward -28.72203484255616 duration 3.259997606277466
Episode 614 processed 84 reward -28.36022509381229 duration 2.7989583015441895
Episode 615 processed 90 reward -28.917414109877882 duration 2.9972636699676514
Episode 616 processed 103 reward -37.76311357884675 duration 3.4255943298339844
Episode 617 processed 97 reward -28.54442158810073 duration 3.2319211959838867
Episode 618 processed 91 reward -32.19736539929396 duration 3.034813404083252
Episode 619 processed 97 reward -33.70485558774493 duration 3.2270960807800293
Episode 620 processed 92 reward -29.770142735576215 duration 3.068544864654541
Episode 621 processed 102 reward -16.676055566724713 duration 3.394803762435913
Episode 622 processed 107 reward -29.71392945757203 duration 3.5578203201293945
Episode 623 processed 119 reward -28.87837141206257 duration 3.954930543899536
Empty queue
Process ended here
Episode 625 processed 122 reward -28.890712321290447 duration 4.05023717880249
Episode 626 processed 113 reward -34.936357786453236 duration 3.8165688514709473
Episode 627 processed 118 reward -33.862288291956006 duration 3.919705867767334
Episode 628 processed 106 reward -30.38117439015062 duration 3.5275766849517822
Episode 629 processed 107 reward -23.463754659725442 duration 3.557884454727173
Episode 630 processed 99 reward -36.56771162598296 duration 3.2925167083740234
Episode 631 processed 117 reward -33.10094702559465 duration 3.892746686935425
Episode 632 processed 142 reward -35.772195858427125 duration 4.714360475540161
Episode 633 processed 127 reward -30.509314280256497 duration 4.215536117553711
Episode 634 processed 108 reward -25.333484035334862 duration 3.5855600833892822
Episode 635 processed 115 reward -27.622522556573458 duration 3.825969696044922
Episode 636 processed 113 reward -26.456846176261422 duration 3.7566065788269043
Episode 637 processed 91 reward -32.601342513067216 duration 3.0252044200897217
Episode 638 processed 119 reward -25.94740473406711 duration 3.949265718460083
Episode 639 processed 104 reward -36.04261480385693 duration 3.457603693008423
Episode 640 processed 95 reward -28.85231387720914 duration 3.162337303161621
Episode 641 processed 132 reward -21.393421125454186 duration 4.383723497390747
Episode 642 processed 115 reward -28.656212277417758 duration 3.821720838546753
Episode 643 processed 112 reward -35.919264581469946 duration 3.7240169048309326
Episode 644 processed 146 reward -31.538213444643084 duration 4.844072580337524
Episode 645 processed 85 reward -29.974427174284003 duration 2.8293304443359375
Episode 646 processed 92 reward -29.035012220884454 duration 3.06384539604187
Episode 647 processed 101 reward -36.16688951502372 duration 3.360276222229004
Episode 648 processed 143 reward -28.25244034184187 duration 4.742905378341675
Episode 649 processed 94 reward -28.124078424521546 duration 3.1309309005737305
Episode 650 processed 81 reward -20.62056241742032 duration 2.697183847427368
Saved model with average reward = -4878.351628188233
Episode 651 processed 83 reward -29.935533918021967 duration 2.7663538455963135
Episode 652 processed 89 reward -31.037286139896725 duration 2.9653258323669434
Episode 653 processed 112 reward -40.17864226686384 duration 3.719085216522217
Episode 654 processed 108 reward -29.5769166612356 duration 3.5918843746185303
Episode 655 processed 122 reward -35.003947331896285 duration 4.056854248046875
Episode 656 processed 126 reward -28.95629227848253 duration 4.186211585998535
Episode 657 processed 106 reward -29.29723283146639 duration 3.524123430252075
Episode 658 processed 114 reward -27.99667976101923 duration 3.7867674827575684
Episode 659 processed 104 reward -22.67404624098981 duration 3.458888053894043
Episode 660 processed 103 reward -30.900431095855073 duration 3.4297683238983154
Episode 661 processed 93 reward -42.3539506103833 duration 3.0989742279052734
Episode 662 processed 95 reward -18.92630415863872 duration 3.1609978675842285
Episode 663 processed 91 reward -30.5291181424213 duration 3.031938076019287
Episode 664 processed 96 reward -31.270774022732596 duration 3.199211359024048
Episode 665 processed 106 reward -29.856613450298966 duration 3.525838851928711
Episode 666 processed 104 reward -21.0321595447665 duration 3.4603540897369385
Episode 667 processed 110 reward -31.792758644504012 duration 3.662221670150757
Episode 668 processed 87 reward -28.561738159911037 duration 2.8981308937072754
Episode 669 processed 120 reward -26.33612471279617 duration 3.987424850463867
Episode 670 processed 124 reward -29.81676220428048 duration 4.1854918003082275
Episode 671 processed 127 reward -36.5386496203251 duration 4.270470857620239
target network updated
current epsilon 0.5440038
Episode 672 processed 124 reward -32.89743877853539 duration 4.123661279678345
Episode 673 processed 113 reward -33.55331064877945 duration 3.755733013153076
Episode 674 processed 102 reward -29.50804015650372 duration 3.4446358680725098
riusalti con targert speed pari a 30